<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.fahed.developer.md_ejemplo3.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <!--- Necesario en NestedScrollView: layout_behavior,la app sabe cuando desplazarse por la barra
         de herramientas -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lyContenido"
            ></LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</LinearLayout>
